# back-ms-plus

./: .gitignore  pom.xml
code-create/: pom.xml
code-create/src/main/java/com/zqy/ms/codegen/: AdCodegenApplication.java  CodegenApplication.java
code-create/src/main/java/com/zqy/ms/codegen/config/: MybatisPlusConfig.java
code-create/src/main/java/com/zqy/ms/codegen/controller/: SysGeneratorController.java
code-create/src/main/java/com/zqy/ms/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
code-create/src/main/java/com/zqy/ms/codegen/mapper/: SysGeneratorMapper.java
code-create/src/main/java/com/zqy/ms/codegen/service/: SysGeneratorService.java
code-create/src/main/java/com/zqy/ms/codegen/util/: CodegenUtils.java  DataTypeUtils.java  MyCommandRunner.java  R.java
code-create/src/main/resources/: application.yml
code-create/src/main/resources/mapper/: SysGeneratorMapper.xml
code-create/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html  edit.html  list.html
code-create/src/main/resources/template/view/: index.ftl
ms-user/: pom.xml
ms-user/src/main/java/com/zqy/ms/user/: UserApplication.java
ms-user/src/main/java/com/zqy/ms/user/aspect/: WebLogAspect.java
ms-user/src/main/java/com/zqy/ms/user/config/: CustomRealm.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java  WebSocketServer.java
ms-user/src/main/java/com/zqy/ms/user/constants/: Verification.java
ms-user/src/main/java/com/zqy/ms/user/controller/: AdviceLogController.java  ForbiddenIpController.java  ForbiddenLoginController.java  JpushLogController.java  PayLogController.java  PayPolicyController.java  PermissionController.java  VisitorLogController.java
ms-user/src/main/java/com/zqy/ms/user/entity/: AdviceLog.java  AppVersion.java  Car.java  DeliveryOrder.java  DeliveryOrderDetail.java  DriveBackOrder.java  DriveBackOrderDetail.java  DriveOrder.java  DriveOrderDetail.java  ForbiddenIp.java  ForbiddenLogin.java  Goods.java  HatArea.java  IpMessage.java  JpushLog.java  Organization.java  PayLog.java  PayPolicy.java  Permission.java  ReceiptOrder.java  ReceiptOrderDetail.java  Role.java  RolePermissionPk.java  Route.java  RouteShopPk.java  Shop.java  SysDict.java  SysLog.java  SysMenu.java  SysRescource.java  SysRole.java  SysRoleMenu.java  SysSite.java  SysUser.java  SysUserRole.java  UploadInfo.java  User.java  UserRolePk.java  VisitorLog.java
ms-user/src/main/java/com/zqy/ms/user/mapper/: AdviceLogMapper.java  AppVersionMapper.java  CarMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  DriveBackOrderDetailMapper.java  DriveBackOrderMapper.java  DriveOrderDetailMapper.java  DriveOrderMapper.java  ForbiddenIpMapper.java  ForbiddenLoginMapper.java  GoodsMapper.java  HatAreaMapper.java  JpushLogMapper.java  OrganizationMapper.java  PayLogMapper.java  PayPolicyMapper.java  PermissionMapper.java  ReceiptOrderDetailMapper.java  RoleMapper.java  (+18 more)
ms-user/src/main/resources/: application-dev.yml  application-master.yml  application.yml
ms-user/src/main/resources/mapper/: AdviceLogMapper.xml  AppVersionMapper.xml  CarMapper.xml  DeliveryOrderDetailMapper.xml  DeliveryOrderMapper.xml  DriveBackOrderDetailMapper.xml  DriveBackOrderMapper.xml  DriveOrderDetailMapper.xml  DriveOrderMapper.xml  GoodsMapper.xml  HatAreaMapper.xml  JpushLogMapper.xml  PayLogMapper.xml  PayPolicyMapper.xml  PermissionMapper.xml  ReceiptOrderDetailMapper.xml  ReceiptOrderMapper.xml  RoleMapper.xml  RolePermissionPkMapper.xml  RouteShopPkMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRescourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSiteMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UploadInfoMapper.xml  UserMapper.xml
ms-user/src/main/resources/static/icon/page/: icon.html
ms-user/src/main/resources/static/layui/: layui.js
ms-user/src/main/resources/templates/: index.html  index2.html  indexb.html  indextest.html  locked.html  login.html  logindate.html  unauthorized.html  富文本.html
ms-user/src/main/resources/templates/account/: authentication.ftl  consignee.ftl  consigner.ftl  detail.ftl  edit.ftl  list.ftl  mail_template.html  select2.html  upload.html
ms-user/src/main/resources/templates/account/statistics/: list.ftl
ms-user/src/main/resources/templates/admin/: treeMean.html
ms-user/src/main/resources/templates/admin/common/: meuns.html
ms-user/src/main/resources/templates/admin/file/: list.html
ms-user/src/main/resources/templates/admin/menu/: add.html  addChild.html  addParent.html  addparent.html  byData.html  edit.html  index.html  list.html  menu.html  test.html  test2.html  test3.html  test4.html  test5.html  文件夹展开图标.html
ms-user/src/main/resources/templates/admin/menu/json/: menus.json
ms-user/src/main/resources/templates/admin/role/: add.html  checkbox_fun.html  edit.html  list.html
ms-user/src/main/resources/templates/admin/user/: add.html  edit.html  list.html  userInfo.html
ms-user/src/main/resources/templates/advicelog/: list.html
ms-user/src/main/resources/templates/appuser/: add.html  edit.html  list.html
ms-user/src/main/resources/templates/appversion/: add.html  edit.html  list.html
ms-user/src/main/resources/templates/forbidden/ip/: add.html  list.html
ms-user/src/main/resources/templates/forbidden/mail/: add.ftl  list.ftl
ms-user/src/main/resources/templates/forbidden/user/: add.ftl  adddomain.ftl  list.ftl
ms-user/src/main/resources/templates/function/: add.html  edit.html  list.html
ms-user/src/main/resources/templates/jpushlog/: add.html  edit.html  list.html
ms-user/src/main/resources/templates/organization/: edit.html  list.html
ms-user/src/main/resources/templates/paylog/: add.html  list.html
ms-user/src/main/resources/templates/paypolicy/: add.html  edit.html  list.html
ms-user/src/main/resources/templates/user/: edit.html  userInfo.ftl  userInfo.html
ms-user/src/main/resources/templates/visitorlog/: list.html
ms-user/src/test/java/com/zqy/ms/user/: UserApplicationTest.java
(+152 files in other folders)
