<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base th:href="${#request.getContextPath()}+'/'">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" href="../static/layui/css/layui.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            display: flex;
            margin: 0 auto;
            display: -webkit-flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            min-width: 300px;
            margin: 10px;
            width: 50%;
            height: 30%;
        }

        .loginContain {
            border: #2D93CA 1px solid;
        }

        .loginInput {
            border: #2D93CA 1px solid;
            margin: 10%;
            text-align: center;
        }

        .loginBtn {
            text-align: center;
            align-content: center;
            width: 80%;
            margin-left: 10%
        }
    </style>
</head>
<body>

<div class="container">

    <div class="item">

    </div>
    <div class="item">

        <div class="loginContain">
            <form class="layui-form" th:action="@{/login/main}" action="" method="post">

                <div class="layui-form-item loginInput">
                    <input type="tel" name="username" lay-verify="required" autocomplete="off" placeholder="用户名"
                           class="layui-input">
                </div>
                <div class="layui-form-item loginInput">
                    <input type="text" name="password" lay-verify="password" autocomplete="off" placeholder="密码"
                           class="layui-input">
                </div>


                <div class="layui-form-item loginBtn ">

                    <input type="checkbox" name="rememberMe" lay-skin="primary" checked title="记住帐号?">

                </div>

                <div class="layui-form-item loginBtn">

                    <img type="checkbox" id="mycode" lay-skin="primary" checked>

                </div>


                <button class="layui-btn loginBtn"
                        lay-submit lay-filter="login">&nbsp登&nbsp&nbsp录&nbsp
                </button>


            </form>

        </div>
    </div>
    <div class="item">

    </div>

</div>

<script src="../static/layui/layui.js"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form;

        // $(document).ready(function() {
        //     var srcBgArray = ["${base}/static/images/bg1.jpg",
        //         "${base}/static/images/bg2.png"];
        //     $('#bg-body').bcatBGSwitcher({
        //         timeout:5000,
        //         urls: srcBgArray,
        //         alt: 'Full screen background image'
        //     });
        // });
        /**
         * 获取二维码
         */
        $(function () {
            var t = Math.random();

            $("#mycode")[0].src = "/genCaptcha?t= " + t;
        });

        $("#mycode").on('click', function () {
            var t = Math.random();

            $("#mycode")[0].src = "/genCaptcha?t= " + t;
        });

        /**
         * 表单登录
         */
        form.on('submit(login)', function (data) {
            var loadIndex = layer.load(2, {
                shade: [0.3, '#333']
            });
            if ($('form').find('input[type="checkbox"]')[0].checked) {
                data.field.rememberMe = true;
            } else {
                data.field.rememberMe = false;
            }
            $.post(data.form.action, data.field, function (res) {
                layer.close(loadIndex);
                if (res.success) {
                    location.href = res.data.url;
                } else {
                    layer.msg(res.message);
                    $("#mycode").click();
                }
            });
            return false;
        });
    });
</script>

</body>
</html>